<!DOCTYPE html>

<html>
<!-- Do NOT put any content outside of the HTML tags-->

<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	
	<script src="myscripts.js"></script>
</head>

<!-- All content visible on the webpage will be inside the body tags below-->

<body>

	<h1> Pets are Crazy</h1>
	<!--- Here we will write our company name-->

	<h2>Don't shop, adopt! </h2>
	<!--- Here we will have our company slogan/motto 'don't shop, adopt!'-->

	<h3>Our Mission</h3>
	
	<p>Lost and Found is a local pet rescue and adoption agency, operated by friends Harvey Mullins and Siddharth Narayan. 
		Lost and Found provides rescue/collection services on behalf of local councils or local animal rescue charities, or at the request of pet owners, and rehoming services for the animals they rescue. Using Lost and Found services can be an emotionally difficult process for owners who can no longer care for their pets, so it’s important to Harvey and Siddharth that those who use their services know their animals will be treated with love, care, and respect; and that future owners or fosters will be thoroughly vetted to make sure animals go to appropriate homes. Animals that need medical attention will be provided treatment before being rehomed.
		
		Lost and Found is a community run operation and all the money we make from adoptions goes towards covering the costs of medical care, food and shelter for the animals. Staff, such as those who exercise the animals and take care of cleaning the shelter spaces, are volunteers. </p>
	<!--- Here we will put our companies mission-->

	<iframe src="https://www.google.com/maps/embed?pb=!4v1599878733749!6m8!1m7!1sfA4rlAcScmDI66n_XDmc1g!2m2!1d-41.29078999817947!2d174.7728532787178!3f322.1397300171554!4f0!5f0.7820865974627469" width="400" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>></a><!--- Here we will insert our google maps hyperlink-->

	<ul> Contact information
		<li> Email us: adopt@lostandfound.co.nz </li>
		<li>Phone : 0800 FOUND (0800 36863) </li>
		<li> Open Monday - Saturday </li>
		<li> 8am til 7pm </li>
	</ul>
	<!--- Here we will list our companies contact information - in the LI sections.-->













</body>

</html>